.container {
  width: 100%;
  height: 100%;
  background: center center/cover url("./img/bg.jpg") no-repeat;
  position: relative;
  overflow: hidden;
}
.container .mask {
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.container .wrapper {
  width: 1300px;
  margin: 0 auto;
  position: relative;
  margin-top: 200px;
}
.container .wrapper.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container .wrapper .w-l {
  float: left;
}
.container .wrapper .w-l .w-l-title {
  font-size: 30px;
  color: #fff;
  letter-spacing: 5px;
}
.container .wrapper .w-l .w-l-title .pre {
  font-size: 60px;
  color: #7dbbfe;
}
.container .wrapper .w-l .w-l-line {
  margin: 15px 0;
  display: block;
  width: 500px;
  height: 1px;
  background-color: #7dbbfe;
}
.container .wrapper .w-l .w-l-list .w-l-item {
  font-size: 16px;
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}
.container .wrapper .w-l .w-l-list .w-l-item:after {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #7dbbfe;
  position: absolute;
  left: -18px;
  top: 40%;
}
.container .wrapper .w-r {
  float: right;
}
.container .wrapper .w-r .w-r-box {
  background-color: #fff;
  padding: 50px;
}
.container .wrapper .w-r .w-r-box .w-r-tabs {
  margin-bottom: 50px;
  text-align: center;
  position: relative;
  width: 100%;
}
.container .wrapper .w-r .w-r-box .w-r-tabs.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container .wrapper .w-r .w-r-box .w-r-tabs .line {
  position: absolute;
  left: 50%;
  top: 4px;
  width: 1px;
  height: 20px;
  background-color: #666;
}
.container .wrapper .w-r .w-r-box .w-r-tabs .w-r-tab {
  float: left;
  width: 50%;
  cursor: pointer;
}
.container .wrapper .w-r .w-r-box .w-r-tabs .w-r-tab .w-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}
.container .wrapper .w-r .w-r-box .w-r-tabs .w-r-tab span {
  font-size: 16px;
  color: #333;
}
.container .wrapper .w-r .w-r-box .w-r-form .m-input {
  width: 260px;
  margin-bottom: 26px;
}
.container .wrapper .w-r .w-r-box .w-r-form .m-input.loginbtn {
  background-color: #7dbbfe;
  border-radius: 25px;
  color: #fff;
  height: 50px;
  font-size: 16px;
}
.container .wrapper .w-r .w-r-box .w-r-form .isbox {
  width: 100%;
  margin: 30px 0;
}
.container .wrapper .w-r .w-r-box .w-r-form .isbox.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container .wrapper .w-r .w-r-box .w-r-form .isbox .checkbox {
  float: left;
  vertical-align: middle;
}
.container .wrapper .w-r .w-r-box .w-r-form .isbox .checkbox .check {
  background-color: #fff;
  border: none;
  outline: 0;
  width: 15px;
  height: 15px;
  margin: 0 6px 0 0;
  display: inline-block;
  vertical-align: middle;
}
.container .wrapper .w-r .w-r-box .w-r-form .isbox .checkbox span {
  color: #999;
  font-size: 10px;
}
.container .wrapper .w-r .w-r-box .w-r-form a {
  float: right;
  vertical-align: middle;
  color: #999;
  font-size: 8px;
}
.container .wrapper .w-r .w-r-box .register {
  cursor: pointer;
  display: block;
  width: 100px;
  margin: 0 auto;
  color: #7dbbfe;
  outline: 0;
  border: 0;
  background-color: #fff;
}
.container .wrapper .w-r .w-r-box .wechat-box {
  width: 260px;
  height: 300px;
  text-align: center;
}
.container .wrapper .w-r .w-r-box .wechat-box img {
  margin-top: 50px;
  line-height: 376px;
}


.icon-user {
  font-size: 26px !important;
  vertical-align: middle;
  padding-right: 4px;
}
.icon-user.active {
  color: #7dbbfe;
}
.icon-wechat {
  font-size: 26px !important;
  vertical-align: middle;
  padding-right: 9px;
}
.icon-wechat.active {
  color: #7dbbfe;
}
.el-input__prefix {
  left: 20px;
}
.el-input__prefix .icon-phone {
  font-size: 16px;
}
