
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-qzone"></i>
                    <div class="name">QQ空间</div>
                    <div class="fontclass">.icon-qzone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lifuzhuanhuan"></i>
                    <div class="name">礼服 </div>
                    <div class="fontclass">.icon-lifuzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin-copy"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo-copy"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hlike"></i>
                    <div class="name">h-like</div>
                    <div class="fontclass">.icon-hlike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like_placeholder"></i>
                    <div class="name">like_placeholder</div>
                    <div class="fontclass">.icon-like_placeholder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mother"></i>
                    <div class="name">母亲抱婴儿</div>
                    <div class="fontclass">.icon-mother</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view"></i>
                    <div class="name">view</div>
                    <div class="fontclass">.icon-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunfu"></i>
                    <div class="name">孕妇</div>
                    <div class="fontclass">.icon-yunfu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunjia"></i>
                    <div class="name">孕假</div>
                    <div class="fontclass">.icon-yunjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hunli-"></i>
                    <div class="name">婚礼-24</div>
                    <div class="fontclass">.icon-hunli-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hunli-1"></i>
                    <div class="name">婚礼-29</div>
                    <div class="fontclass">.icon-hunli-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hunli-2"></i>
                    <div class="name">婚礼-93</div>
                    <div class="fontclass">.icon-hunli-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hunli-3"></i>
                    <div class="name">婚礼-97</div>
                    <div class="fontclass">.icon-hunli-3</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
